spring.application.name=Food-Ordering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrderDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2836394
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

